spring.application.name=FacebookLiteCode
spring.datasource.url=jdbc:postgresql://localhost:5555/Facebook
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082