spring.application.name=FacebookLiteCode
spring.datasource.url=jdbc:postgresql://localhost:5555/Facebook
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

# Serve static UI from 'Static' folder
spring.web.resources.static-locations=classpath:/Static/